<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color:bisque;
            text-align: center;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0%;
            padding-bottom: 10px;
            
            
        }
       h3{
        background-color: gray;
        border:solid;
        border-radius: 10px;
        border-color:gray;
        padding: 4px;
       }
        article{
            display: flex;
            background-color:darkkhaki;
        }
        .box2{
            margin-left: 300px;
            margin-top: 130px;
        }
        a:link{
            color: blue;
        }
        footer{
            background-color: black;
            height: 200px;
           
        }
        .box1{
            margin-top: 110px;
            position: relative;
            display: inline-block;
            justify-content: center;
            
           
        }

    </style>
</head>
<body>
    <header>
        <h1><u>FASHIONSTORE</u></h1>
    </header>
    <article>
    <div class="box1">
      <h3> HOME </h3> 
      <h3>KIDS FASHION</h3>
      <h3>MENS FASHION</h3> 
      <h3>WOMAN FASHION</h3> 
    </div>
    
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam numquam laborum ab odit eveniet aliquid nisi pariatur tenetur rerum corporis consequuntur officia cum dolorem, dolores accusamus corrupti, perferendis modi doloribus?
        Sunt, beatae. Quos velit voluptate eligendi fugit provident, nobis accusamus fugiat quas natus maiores quam assumenda neque at quae mollitia, saepe ratione! Repellendus vel omnis aliquam enim non eos ea.
        Nobisepellat corporis beatae consectetur amet modi doloremque impedit, recusandae, tempore similique consequatur ut eum asperiores.
        Odit autem ratione hic, ut eaque rem in? Est veritatis sed rerum deleniti nam sunt necessitatibus quos! Dolore blanditiis voluptate ipsam sit laborum nihil consectetur nemo illum dicta cupiditate. Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi quis nobis commodi soluta ipsum voluptate odio autem rem. Numquam expedita harum inventore quibusdam tenetur explicabo dolores minus iste maiores.
        Adipisci, ducimus iure illum nulla non doloribus quibusdam rerum consequatur aut, reprehenderit odit. Reiciendis, ab officiis vero accusantium incidunt voluptas sapiente deleniti. Odio culpa aliquid laudantium velit neque, porro aperiam!
        Reiciendis quo laborum nobis libero, corrupti eligendi sed cum explicabo repellendus. Vel animi odit ducimus expedita aperiam id dolorum laborum architecto quam aliquid consequuntur omnis quibusdam, quaerat qui neque reiciendis?
        Odit nisi accusantium excepturi fugit voluptas hic officia est deserunt vero dolorum recusandae quam numquam eaque vel, laboriosam sequi! Eos expedita natus praesentium quam illo tenetur soluta minima in velit!
        Iure ratione non tenetur reiciendis ullam nesciunt temporibus minima, nostrum blanditiis, repudiandae et aliquid vitae laborum odit ipsum libero nihil! Fuga molestias repellat magni earum tenetur tempora id voluptate dolores.
        Minus nam aperiam quisquam quos aliquid ab dolorum sit. Qui quam perferendis quidem, quis, repellendus facere delectus vel voluptate velit facilis officiis nam cum quaerat unde dignissimos <br>deleniti veritatis praesentium!
        <h2><u>KIDs Fashion</u></h2>
        <img src="https://imgs.search.brave.com/Yn8LgztfMf-eDlMgNtdgu9LTqSlCbKhZEO5n5zW9Ffw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQz/Mzg1MTc3Ni9waG90/by9saXR0bGUtYm95/LXdpdGgtdGVhbS1u/LWEtYmx1ZS1iYWNr/Z3JvdW5kLXdpdGgt/YS1mbG9yYWwtcGF0/dGVybi5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9amJ3QWNU/dm5JRUFqYmpYRzJi/UFZ2OHRwTWpNeUU1/THVOVGxWUHg2VkFy/UT0" height="250px"width="300px"><br>
        <a href="">Back to the top</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto inventore necessitatibus in assumenda iure dolore mollitia. 
    </div>
    </article>
    <footer>

    </footer>
</body>
</html>
